2024-01-24 18:21:57 INFO  Entrata :24 - Checking the Page title
  2024-01-24 18:21:57 INFO  Entrata :33 - Navigate To Entrata Business Intelligence
  2024-01-24 18:22:09 INFO  Entrata :67 - Checking the required field validation
  2024-01-24 18:22:10 INFO  Entrata :45 - Opening the form for Watch Demo
  2024-01-24 18:22:10 INFO  Entrata :46 - Entering First Name
  2024-01-24 18:22:11 INFO  Entrata :48 - Entering Last Name
  2024-01-24 18:22:11 INFO  Entrata :50 - Entering Email
  2024-01-24 18:22:11 INFO  Entrata :52 - Entering Company Name
  2024-01-24 18:22:11 INFO  Entrata :54 - Entering Mobile number 
  2024-01-24 18:22:11 INFO  Entrata :56 - Selecting Number of unit Name
  2024-01-24 18:22:11 INFO  Entrata :58 - Entering Job title
  2024-01-24 18:22:21 INFO  Entrata :85 - Click to watch demo without filling form
  2024-01-24 18:22:21 INFO  Entrata :87 - Checking the error text of sigin without entering UserName and Password
  2024-01-24 18:22:22 INFO  Entrata :101 - Entering wrong Username and wrong password
  2024-01-24 18:28:37 INFO  Entrata :24 - Checking the Page title
  2024-01-24 18:28:52 INFO  Entrata :33 - Navigate To Entrata Business Intelligence
  2024-01-24 18:29:17 INFO  Entrata :67 - Checking the required field validation
  2024-01-24 18:29:18 INFO  Entrata :45 - Opening the form for Watch Demo
  2024-01-24 18:29:18 INFO  Entrata :46 - Entering First Name
  2024-01-24 18:29:18 INFO  Entrata :48 - Entering Last Name
  2024-01-24 18:29:18 INFO  Entrata :50 - Entering Email
  2024-01-24 18:29:19 INFO  Entrata :52 - Entering Company Name
  2024-01-24 18:29:19 INFO  Entrata :54 - Entering Mobile number 
  2024-01-24 18:29:19 INFO  Entrata :56 - Selecting Number of unit Name
  2024-01-24 18:29:19 INFO  Entrata :58 - Entering Job title
  2024-01-24 18:29:40 INFO  Entrata :85 - Click to watch demo without filling form
  2024-01-24 18:29:40 INFO  Entrata :87 - Checking the error text of sigin without entering UserName and Passwor
  2024-01-24 18:29:41 INFO  Entrata :101 - Entering wrong Username and wrong passwor
  2024-01-24 18:30:12 INFO  Entrata :24 - Checking the Page title
  2024-01-24 18:30:12 INFO  Entrata :33 - Navigate To Entrata Business Intelligence
  2024-01-24 18:30:42 INFO  Entrata :67 - Checking the required field validation
  2024-01-24 18:30:42 INFO  Entrata :45 - Opening the form for Watch Demo
  2024-01-24 18:30:42 INFO  Entrata :46 - Entering First Name
  2024-01-24 18:30:42 INFO  Entrata :48 - Entering Last Name
  2024-01-24 18:30:42 INFO  Entrata :50 - Entering Email
  2024-01-24 18:30:42 INFO  Entrata :52 - Entering Company Name
  2024-01-24 18:30:42 INFO  Entrata :54 - Entering Mobile number 
  2024-01-24 18:30:42 INFO  Entrata :56 - Selecting Number of unit Name
  2024-01-24 18:30:43 INFO  Entrata :58 - Entering Job title
  2024-01-24 18:30:54 INFO  Entrata :85 - Click to watch demo without filling form
  2024-01-24 18:30:54 INFO  Entrata :87 - Checking the error text of sigin without entering UserName and Passwor
  2024-01-24 18:30:55 INFO  Entrata :101 - Entering wrong Username and wrong passwor
  2024-01-24 18:54:15 INFO  Entrata :24 - Checking the Page title
  2024-01-24 18:54:15 INFO  Entrata :33 - Navigate To Entrata Business Intelligence
  2024-01-24 18:54:39 INFO  Entrata :67 - Checking the required field validation
  2024-01-24 18:54:40 INFO  Entrata :45 - Opening the form for Watch Demo
  2024-01-24 18:54:40 INFO  Entrata :46 - Entering First Name
  2024-01-24 18:54:40 INFO  Entrata :48 - Entering Last Name
  2024-01-24 18:54:40 INFO  Entrata :50 - Entering Email
  2024-01-24 18:54:40 INFO  Entrata :52 - Entering Company Name
  2024-01-24 18:54:40 INFO  Entrata :54 - Entering Mobile number 
  2024-01-24 18:54:41 INFO  Entrata :56 - Selecting Number of unit Name
  2024-01-24 18:54:41 INFO  Entrata :58 - Entering Job title
  2024-01-24 18:54:50 INFO  Entrata :85 - Click to watch demo without filling form
  2024-01-24 18:54:51 INFO  Entrata :87 - Checking the error text of sigin without entering UserName and Passwor
  2024-01-24 18:54:51 INFO  Entrata :101 - Entering wrong Username and wrong passwor
  2024-01-24 18:55:29 INFO  Entrata :24 - Checking the Page title
  2024-01-24 18:55:29 INFO  Entrata :33 - Navigate To Entrata Business Intelligence
  2024-01-24 18:55:44 INFO  Entrata :67 - Checking the required field validation
  2024-01-24 18:55:44 INFO  Entrata :45 - Opening the form for Watch Demo
  2024-01-24 18:55:44 INFO  Entrata :46 - Entering First Name
  2024-01-24 18:55:45 INFO  Entrata :48 - Entering Last Name
  2024-01-24 18:55:45 INFO  Entrata :50 - Entering Email
  2024-01-24 18:55:45 INFO  Entrata :52 - Entering Company Name
  2024-01-24 18:55:45 INFO  Entrata :54 - Entering Mobile number 
  2024-01-24 18:55:45 INFO  Entrata :56 - Selecting Number of unit Name
  2024-01-24 18:55:45 INFO  Entrata :58 - Entering Job title
  2024-01-24 18:55:55 INFO  Entrata :85 - Click to watch demo without filling form
  2024-01-24 18:55:55 INFO  Entrata :87 - Checking the error text of sigin without entering UserName and Passwor
  2024-01-24 18:55:56 INFO  Entrata :101 - Entering wrong Username and wrong passwor
  2024-01-24 18:59:23 INFO  Entrata :45 - Checking the required field validation
  2024-01-24 18:59:24 INFO  Entrata :58 - Opening the form for Watch Demo
  2024-01-24 18:59:24 INFO  Entrata :59 - Entering First Name
  2024-01-24 18:59:24 INFO  Entrata :61 - Entering Last Name
  2024-01-24 18:59:24 INFO  Entrata :63 - Entering Email
  2024-01-24 18:59:24 INFO  Entrata :65 - Entering Company Name
  2024-01-24 18:59:24 INFO  Entrata :67 - Entering Mobile number 
  2024-01-24 18:59:25 INFO  Entrata :69 - Selecting Number of unit Name
  2024-01-24 18:59:25 INFO  Entrata :71 - Entering Job title
  2024-01-24 18:59:25 INFO  Entrata :24 - Checking the Page title
  2024-01-24 18:59:25 INFO  Entrata :33 - Navigate To Entrata Business Intelligence
  2024-01-24 18:59:34 INFO  Entrata :86 - Click to watch demo without filling form
  2024-01-24 18:59:34 INFO  Entrata :88 - Checking the error text of sigin without entering UserName and Passwor
  2024-01-24 19:07:54 INFO  Entrata :45 - Checking the required field validation
  2024-01-24 19:07:54 INFO  Entrata :58 - Opening the form for Watch Demo
  2024-01-24 19:07:54 INFO  Entrata :59 - Entering First Name
  2024-01-24 19:07:55 INFO  Entrata :61 - Entering Last Name
  2024-01-24 19:07:55 INFO  Entrata :63 - Entering Email
  2024-01-24 19:07:55 INFO  Entrata :65 - Entering Company Name
  2024-01-24 19:07:55 INFO  Entrata :67 - Entering Mobile number 
  2024-01-24 19:07:55 INFO  Entrata :69 - Selecting Number of unit Name
  2024-01-24 19:07:55 INFO  Entrata :71 - Entering Job title
  2024-01-24 19:07:55 INFO  Entrata :24 - Checking the Page title
  2024-01-24 19:07:55 INFO  Entrata :33 - Navigate To Entrata Business Intelligence
  2024-01-24 19:08:08 INFO  Entrata :86 - Click to watch demo without filling form
  2024-01-24 19:08:08 INFO  Entrata :88 - Checking the error text of sigin without entering UserName and Passwor
  2024-01-24 19:10:01 INFO  Entrata :45 - Checking the required field validation
  2024-01-24 19:10:01 INFO  Entrata :58 - Opening the form for Watch Demo
  2024-01-24 19:10:01 INFO  Entrata :59 - Entering First Name
  2024-01-24 19:10:01 INFO  Entrata :61 - Entering Last Name
  2024-01-24 19:10:01 INFO  Entrata :63 - Entering Email
  2024-01-24 19:10:01 INFO  Entrata :65 - Entering Company Name
  2024-01-24 19:10:01 INFO  Entrata :67 - Entering Mobile number 
  2024-01-24 19:10:01 INFO  Entrata :69 - Selecting Number of unit Name
  2024-01-24 19:10:02 INFO  Entrata :71 - Entering Job title
  2024-01-24 19:10:02 INFO  Entrata :24 - Checking the Page title
  2024-01-24 19:10:02 INFO  Entrata :33 - Navigate To Entrata Business Intelligence
  2024-01-24 19:10:12 INFO  Entrata :86 - Click to watch demo without filling form
  2024-01-24 19:10:12 INFO  Entrata :88 - Checking the error text of sigin without entering UserName and Passwor
  2024-01-24 19:22:39 INFO  Entrata :45 - Checking the required field validation
  2024-01-24 19:22:39 INFO  Entrata :58 - Opening the form for Watch Demo
  2024-01-24 19:22:39 INFO  Entrata :59 - Entering First Name
  2024-01-24 19:22:39 INFO  Entrata :61 - Entering Last Name
  2024-01-24 19:22:40 INFO  Entrata :63 - Entering Email
  2024-01-24 19:22:40 INFO  Entrata :65 - Entering Company Name
  2024-01-24 19:22:40 INFO  Entrata :67 - Entering Mobile number 
  2024-01-24 19:22:40 INFO  Entrata :69 - Selecting Number of unit Name
  2024-01-24 19:22:40 INFO  Entrata :71 - Entering Job title
  2024-01-24 19:22:40 INFO  Entrata :24 - Checking the Page title
  2024-01-24 19:22:40 INFO  Entrata :33 - Navigate To Entrata Business Intelligence
  2024-01-24 19:22:51 INFO  Entrata :86 - Click to watch demo without filling form
  2024-01-24 19:22:51 INFO  Entrata :88 - Checking the error text of sigin without entering UserName and Passwor
  2024-01-24 19:26:56 INFO  Entrata :45 - Checking the required field validation
  2024-01-24 19:26:56 INFO  Entrata :58 - Opening the form for Watch Demo
  2024-01-24 19:26:56 INFO  Entrata :59 - Entering First Name
  2024-01-24 19:26:56 INFO  Entrata :61 - Entering Last Name
  2024-01-24 19:26:57 INFO  Entrata :63 - Entering Email
  2024-01-24 19:26:57 INFO  Entrata :65 - Entering Company Name
  2024-01-24 19:26:57 INFO  Entrata :67 - Entering Mobile number 
  2024-01-24 19:26:57 INFO  Entrata :69 - Selecting Number of unit Name
  2024-01-24 19:26:57 INFO  Entrata :71 - Entering Job title
  2024-01-24 19:26:57 INFO  Entrata :24 - Checking the Page title
  2024-01-24 19:26:58 INFO  Entrata :33 - Navigate To Entrata Business Intelligence
  2024-01-24 19:27:24 INFO  Entrata :86 - Click to watch demo without filling form
  2024-01-24 19:27:24 INFO  Entrata :88 - Checking the error text of sigin without entering UserName and Passwor
  2024-01-24 19:58:56 INFO  Entrata :58 - Checking the required field validation
  2024-01-24 19:58:56 INFO  Entrata :71 - Opening the form for Watch Demo
  2024-01-24 19:58:56 INFO  Entrata :72 - Entering First Name
  2024-01-24 19:58:56 INFO  Entrata :74 - Entering Last Name
  2024-01-24 19:58:57 INFO  Entrata :76 - Entering Email
  2024-01-24 19:58:57 INFO  Entrata :78 - Entering Company Name
  2024-01-24 19:58:57 INFO  Entrata :80 - Entering Mobile number 
  2024-01-24 19:58:57 INFO  Entrata :82 - Selecting Number of unit Name
  2024-01-24 19:58:57 INFO  Entrata :84 - Entering Job title
  2024-01-24 19:58:58 INFO  Entrata :26 - Checking the Page title
  2024-01-24 19:58:58 INFO  Entrata :31 - Login test passed
  2024-01-24 19:58:58 INFO  Entrata :46 - Navigate To Entrata Business Intelligence
  2024-01-24 19:59:17 INFO  Entrata :99 - Click to watch demo without filling form
  2024-01-24 19:59:17 INFO  Entrata :101 - Checking the error text of sigin without entering UserName and Passwor
  2024-01-24 20:00:41 INFO  Entrata :58 - Checking the required field validation
  2024-01-24 20:00:42 INFO  Entrata :71 - Opening the form for Watch Demo
  2024-01-24 20:00:42 INFO  Entrata :72 - Entering First Name
  2024-01-24 20:00:43 INFO  Entrata :74 - Entering Last Name
  2024-01-24 20:00:43 INFO  Entrata :76 - Entering Email
  2024-01-24 20:00:43 INFO  Entrata :78 - Entering Company Name
  2024-01-24 20:00:43 INFO  Entrata :80 - Entering Mobile number 
  2024-01-24 20:00:43 INFO  Entrata :82 - Selecting Number of unit Name
  2024-01-24 20:00:43 INFO  Entrata :84 - Entering Job title
  2024-01-24 20:00:44 INFO  Entrata :26 - Checking the Page title
  2024-01-24 20:00:44 INFO  Entrata :46 - Navigate To Entrata Business Intelligence
  2024-01-24 20:01:06 INFO  Entrata :99 - Click to watch demo without filling form
  2024-01-24 20:01:06 INFO  Entrata :101 - Checking the error text of sigin without entering UserName and Passwor
  2024-01-25 00:13:12 INFO  Entrata :26 - Checking the Page title
  2024-01-25 00:13:13 INFO  Entrata :46 - Navigate To Entrata Business Intelligence
  2024-01-25 00:13:24 INFO  Entrata :58 - Checking the required field validation
  2024-01-25 00:13:25 INFO  Entrata :71 - Opening the form for Watch Demo
  2024-01-25 00:13:25 INFO  Entrata :72 - Entering First Name
  2024-01-25 00:13:26 INFO  Entrata :74 - Entering Last Name
  2024-01-25 00:13:26 INFO  Entrata :76 - Entering Email
  2024-01-25 00:13:26 INFO  Entrata :78 - Entering Company Name
  2024-01-25 00:13:26 INFO  Entrata :80 - Entering Mobile number 
  2024-01-25 00:13:26 INFO  Entrata :82 - Selecting Number of unit Name
  2024-01-25 00:13:26 INFO  Entrata :84 - Entering Job title
  2024-01-25 00:13:37 INFO  Entrata :99 - Click to watch demo without filling form
  2024-01-25 00:13:37 INFO  Entrata :101 - Checking the error text of sigin without entering UserName and Passwor
  2024-01-25 00:13:38 INFO  Entrata :115 - Entering wrong Username and wrong passwor
  