baseurl=https://www.entrata.com
FNAME=Himansu
LNAME=Pradhan
EMAIL=himansupradhan4445@gmail.com
CNAME=Apple Park
MNUMBER=8456995128
UNAME=Himansu
PSWD=12345
JTITLE=SOFTWARE TEST ENGINEER
chromepath=./Drivers\\chromedriver.exe
iepath=./Drivers\\IEDriverServer.exe
firefoxpath=./Drivers\\geckodriver.exe